<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0" DefaultTargets="Build">
    <PropertyGroup Label="Globals">
        <ProjectGuid>BB72378C-A17C-44F0-A469-95195B3449F2</ProjectGuid>
    </PropertyGroup>
    <PropertyGroup>
        <RootNamespace>LakestoneRealm.Shared</RootNamespace>
    </PropertyGroup>
    <Import Project="LakestoneRealm.Shared.projitems" Label="Shared"/>
    <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.SharedProject.targets"/>
    <PropertyGroup>
        <PreBuildEvent/>
    </PropertyGroup>
</Project>